[program:{{ app_name }}]
command=/usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/{{ app_name }}.ini
directory={{ app_path }}
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/{{ app_name }}.log
user={{ web_group }}
environment=BK_EMAIL_HOST={{ mail_host }},BK_EMAIL_USER={{ mail_user }},BK_EMAIL_PASS={{ mail_pass }}
